NAME_PREFIX=_app


SSH_PORT=2222
APACHE2_HTTP_PORT=8080
SITE_VOLUME=./injdor.ru
SITE2_VOLUME=./volodin73.ru


MYSQL_ROOT_PASSWORD=injdor
MYSQL_DATABASE=injdor
MYSQL_USER=injdor
MYSQL_PASSWORD=injdor
MYSQL_PORT=3307
MYSQL_VOLUME=./db
MYSQL_ALLOW_EMPTY_PASSWORD=1

PHPMYADMIN_PORT=8081
PMA_CONTROLUSER=root
PMA_CONTROLPASS=root
